<!DOCTYPE html>
<html>
<head>
<style>

body{
    background-color: black;
}
div.gallery {
  border: 1px black;
}

div.gallery:hover {
  border: 1px black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="responsive">
  <div class="gallery">
      <img src="barber3.jpeg" alt="Cinque Terre" width="600" height="400">
    </div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="barber1.jpeg" alt="Forest" width="600" height="400">
  </div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="barber2.jpeg" alt="Northern Lights" width="600" height="400">
  </div>
</div>
<div class="responsive">
  <div class="gallery">
      <img src="barber4.jpeg" alt="Mountains" width="600" height="400">
  </div>
</div>
<div class="responsive">
    <div class="gallery">
        <img src="barber5.jpeg" alt="Mountains" width="600" height="400">
    </div>
</div>
  <div class="responsive">
    <div class="gallery">
        <img src="barber6.jpeg" alt="Mountains" width="600" height="400">
    </div>
</div>
</body>
</html>


